NODE_ENV = development
PORT = 3001
MONGO_URI = mongodb+srv://GM:BharosaRakhJani@fdscluster.3csaulk.mongodb.net/FDS?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://GM:BharosaRakhJani@scdcluster.j8opewd.mongodb.net/FDS?retryWrites=true&w=majority